\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacios eucl\IeC {\'\i }deos}{1}}
\newlabel{pro:espaciol2}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios normados}{13}}
\newlabel{lema:sucesionserie}{{2.2}{15}}
\newlabel{propo:polarizacion}{{2.9}{21}}
\newlabel{pro:schwarzcomplejo}{{2.1}{23}}
\newlabel{pro:finitocompleto}{{2.9}{24}}
\newlabel{pro:separable}{{2.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ortogonalidad. Espacio dual}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases ortonormales}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operadores acotados}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operadores en espacios de Hilbert}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teor\IeC {\'\i }a espectral. Nociones b\'asicas}{68}}
\newlabel{lema:valorpropionormal}{{7.8}{73}}
\newlabel{pro:adjuntocomplejo}{{7.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Espectro y resolvente}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Operadores compactos}{92}}
