\select@language {spanish}
\contentsline {section}{\numberline {1}Espacios eucl\IeC {\'\i }deos}{1}
\contentsline {section}{\numberline {2}Espacios normados}{13}
\contentsline {section}{\numberline {3}Ortogonalidad. Espacio dual}{26}
\contentsline {section}{\numberline {4}Bases ortonormales}{37}
\contentsline {section}{\numberline {5}Operadores acotados}{47}
\contentsline {section}{\numberline {6}Operadores en espacios de Hilbert}{55}
\contentsline {section}{\numberline {7}Teor\IeC {\'\i }a espectral. Nociones b\'asicas}{68}
\contentsline {section}{\numberline {8}Espectro y resolvente}{77}
\contentsline {section}{\numberline {9}Operadores compactos}{92}
